{
  "expo": {
    "name": "CareLink",
    "slug": "carelink",
    "scheme": "carelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D0870"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ma.carelink.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CareLink needs your location to find healthcare professionals near you.",
        "NSCameraUsageDescription": "CareLink needs camera access to upload your KYC documents.",
        "NSPhotoLibraryUsageDescription": "CareLink needs photo library access to upload documents.",
        "NSMicrophoneUsageDescription": "CareLink needs microphone access for video consultations."
      }
    },
    "android": {
      "package": "ma.carelink.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0870",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CareLink needs your location to find healthcare professionals near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CareLink needs photo access to upload KYC documents.",
          "cameraPermission": "CareLink needs camera access to capture documents."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
