{
  "expo": {
    "name": "CareLink",
    "slug": "carelink-mobile-app",
    "scheme": "ma.carelink.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ma.carelink.app"
    },
    "android": {
      "package": "ma.carelink.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-location",
      "expo-web-browser",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false,
      "url": "",
      "fallbackToCacheTimeout": 0,
      "checkOnLaunch": "never"
    }
  }
}

